<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<Aeroport longueur="40" largeur="40" vitesseAjoutBagageAuto="100" vitesseTapis="100" tempsEntreTicks="20" tailleBagage="1">

<Chariots nbChariots="1" noeudParDefaut="8" vitesseParDefaut="10" vitesseMinimum="5" vitesseMaximum="300"></Chariots>
	
	<Noeuds>
		<Noeud id="1" posX="5" posY="35"></Noeud>
		<Noeud id="2" posX="5" posY="20"></Noeud>
		<Noeud id="3" posX="20" posY="17"></Noeud>
		<Noeud id="4" posX="35" posY="5"></Noeud>
		<Noeud id="5" posX="5" posY="5"></Noeud>
		<Noeud id="6" posX="35" posY="20"></Noeud>
		<Noeud id="7" posX="35" posY="35"></Noeud>
		<Noeud id="8" posX="38" posY="28"></Noeud>
	</Noeuds>
	
	<GuichetsEntree>
		<Guichet id="1" idNoeud="1" posX="5" posY="37"></Guichet>
	</GuichetsEntree>
	
	<TobogganSortie>
		<Toboggan id="1" idNoeud = "4"></Toboggan>
	</TobogganSortie>
	
	<Rails distanceSecurite="4">
		<Rail id="1" noeudEntree="7" noeudSortie="1"></Rail>
		<Rail id="2" noeudEntree="1" noeudSortie="2"></Rail>
		<Rail id="3" noeudEntree="2" noeudSortie="3"></Rail>
		<Rail id="4" noeudEntree="3" noeudSortie="4"></Rail>
		<Rail id="5" noeudEntree="4" noeudSortie="5"></Rail>
		<Rail id="6" noeudEntree="5" noeudSortie="3"></Rail>
		<Rail id="7" noeudEntree="3" noeudSortie="6"></Rail>
		<Rail id="8" noeudEntree="6" noeudSortie="7"></Rail>
		<Rail id="9" noeudEntree="6" noeudSortie="8"></Rail>
		<Rail id="10" noeudEntree="8" noeudSortie="7"></Rail>
	</Rails>
	
</Aeroport>

